<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- web responsive para el zoom -->
  <title>Login</title>
</head>

<body>

<nav>
  <img class="imagen" src="hospital.jpg" alt="hospital">

  <ul class="left">
    <li><a href="index.html"><span>Inicio</span></a></li>
    <li><a href="administracion.html"><span>Admin</span></a></li>
    <li><a href="#"><span>Contactanos</span></a></li>
  
  </ul>
 



</nav>
   
    <form id="test-form"  action='?action=post_producto' method='post'>

     <div class="center">
        <input type="hidden" name="id" id="id" value="">
        <br> <br>
        Usuario: 
        <input type="text" name="usuario" id="usuario" value=""  required>
        <br> <br>
        Contraseña:
        <input type="text" name="contraseña" id="contraseña" required>
        <br> <br>

      <input type="reset"  value="Cancelar" class="btncancelar" onClick="location.href=www.yoursite.com" >
      <input type="submit" value="Aceptar" class="btnAlta"> <!--  id="myButton" Si llamo a la funcion no chequeo required redirige de una, consultar-->
    </div>
  
  
  
    </form>





<div class="footer2">
  <ul>
    <li> <p> Proyecto de Software 2017 - Hospital Dr. Ricardo Gutierrez </p> </li>
    <li class="right"> <p> v 0.1.0 </p> </li>
  </ul>
 </div>

<!-- Script para redirigir al aceptar click en myButton 
<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "home";
    };
</script>
-->
</body>
</html>